<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AspNetCore.UEditor.AliyunOSS\AspNetCore.UEditor.AliyunOSS.csproj" />
    <ProjectReference Include="..\AspNetCore.UEditor.Core\AspNetCore.UEditor.Core.csproj" />
  </ItemGroup>


</Project>
